## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.535f4f3fa412f7764cb9.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-js-f8c57c2f6208ad55191a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8153e9ca393eee467065.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f37b1c96cd4945d5b23c.js
  Cache-Control: public, max-age=31536000, immutable
/app-beb6ee9d159ce8ace8a9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/[...]/
  Link: </webpack-runtime-8153e9ca393eee467065.js>; rel=preload; as=script
  Link: </framework-f37b1c96cd4945d5b23c.js>; rel=preload; as=script
  Link: </app-beb6ee9d159ce8ace8a9.js>; rel=preload; as=script
  Link: </component---src-pages-js-f8c57c2f6208ad55191a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/[...]/page-data.json>; rel=preload; as=fetch; crossorigin
